<?php
$gettyp = 'empl';
?>
<?php /*
<div class="page-header-content pageheadmnnn">


				
					<!-- Top full width position -->
					<div class="panel border-top-primary mainelemenbred">
						<div class="page-header">
                            <div class="breadcrumb-line breadcrumb-line-wide">
                            <ul class="breadcrumb">
                                <li><a href="home"><i class="icon-home2 position-left"></i> Home</a></li>
                                <li class="active"><a href="organisation">Organisation</a></li>
                            </ul>


                            <?php if($gettyp!='empl'){ ?>
                            <ul class="breadcrumb-elements">
                                <!--<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a>
                                </li>-->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-gear position-left"></i>
                                        Settings
                                        <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="accountsetting?moc=changepwd"><i class="icon-user-lock"></i> Account security</a></li>
                                        <li><a href="accountsetting?moc=gendetail"><i class="icon-statistics"></i> General Details</a></li>
                                        <li><a href="accountsetting?moc=acsetting"><i class="icon-accessibility"></i>Profile</a></li>
                                        <li class="divider"></li>
                                        <li><a href="accountsetting"><i class="icon-gear"></i> All settings</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <?php } ?>

                            <ul class="breadcrumb-elements">
                                <li><a href="home">Welcome</a></li>
                                <li class="active"><a href="accountsetting?moc=acsetting"><?php echo $this->session->loginauthspuserfront['username']; ?></a></li>
                            </ul>

                        </div>
                            
							<div class="page-header-content">
								<div class="page-title">
									<h5>
										<i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Breadcrumb</span> - Top Full Width
										<small class="display-block"></small>
									</h5>
								</div>

								<div class="heading-elements">
									
								</div>
							<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
						</div>
					</div>
					<!-- /top full width position -->



    
    
    

    
</div>

*/ ?>
