<div class="colormean">
  <div class="readbtnmore"><a href="taskbundle?moc=tasklist" class="btnmvie">View more <i class="fa fa-arrow-right"></i></a></div>    
  <div class="colomn">
  <div class="orangecolor cmdot floatleft">
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <div class="floatleft">In Process</div>
  <div class="clearelement"></div>
  </div>
  <div class="colomn">
  <div class="greenitcolor cmdot floatleft">
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <div class="floatleft">Completed</div>
  <div class="clearelement"></div>
  </div>
  <div class="colomn">
  <div class="violetcolor cmdot floatleft">
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <div class="floatleft">On Hold</div>
  <div class="clearelement"></div>
  </div>
  <div class="colomn">
  <div class="redcolor cmdot floatleft">
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <div class="floatleft">Cancelled</div>
  <div class="clearelement"></div>
  </div> 
  <div class="clearelement"></div>
</div>