<?php ?>
<!-- =============================== main container =============================== -->

<!-- Main content -->
<div class="containerfrmenl">
        <div class="loginleftmn"></div>
    
	<section id="contentmnfrm">
       <div class="mainloginfrmrl">  
		<form class="login-form" method="post" action="login/myloginchec" autocomplete="off" id="ValidateLogin">
			<h1>Welcome</h1>
            <div class="thumbnail"><img src="img/hat.svg" class="thmbimgbtn"></div>
			<div class="maininputcl">
				<input type="text" placeholder="Username" required="" id="username" name="youremail" value=""/>
			</div>
			<div class="maininputcl">
				<input type="password" placeholder="Password" required="" id="password" name="password" value=""/>
			</div>
			<div class="maininputclbtn">
				<input type="submit" value="Log in" class="loginnowbtn"/>
				<a href="forgotpassword">Lost your password?</a>
                <div class="clearelement"></div>
			</div>
		</form><!-- form -->
		<div class="button minprogreabbr">
            <div class="progressnew">
                <div class="progressnew-bar">
                    <div class="progressnew-shadow"></div>
                </div>
            </div>    
            <div class="errorelement"><div class="geterrorelemttxt"></div></div>
            <a href="login">Goto owner Login</a>
		</div><!-- button -->
        </div> 
	</section><!-- content -->
    <div class="loginrightmn"></div>
</div><!-- container -->
<!-- /main content -->
		
<!-- For more info Contact Abhishek or Rajuharry or Roshan =============================== end main container =========================== -->